upstream api_service {
    server api:5000;  # Nome do serviço Docker, que apontará para as réplicas
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://api_service/;  # Redirecionando para o upstream
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
